spring.application.name=HopitalDC25
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HopitalCdan25;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Soleil123